.
в”њв”Ђв”Ђ __pycache__
в”‚В В  в”њв”Ђв”Ђ data_processor.cpython-311.pyc
в”‚В В  в”њв”Ђв”Ђ event_queue.cpython-311.pyc
в”‚В В  в””в”Ђв”Ђ main.cpython-311.pyc
в”њв”Ђв”Ђ app.py
в”њв”Ђв”Ђ bcc-check.py
в”њв”Ђв”Ђ data_collection
в”‚В В  в”њв”Ђв”Ђ __init__.py
в”‚В В  в”њв”Ђв”Ђ __pycache__
в”‚В В  в”‚В В  в”њв”Ђв”Ђ __init__.cpython-311.pyc
в”‚В В  в”‚В В  в”њв”Ђв”Ђ collectors.cpython-311.pyc
в”‚В В  в”‚В В  в”њв”Ђв”Ђ collectors.cpython-36.pyc
в”‚В В  в”‚В В  в””в”Ђв”Ђ utils.cpython-311.pyc
в”‚В В  в”њв”Ђв”Ђ collectors.py
в”‚В В  в”њв”Ђв”Ђ data
в”‚В В  в”‚В В  в”њв”Ђв”Ђ drive_control.log
в”‚В В  в”‚В В  в”њв”Ђв”Ђ eguardian.log
в”‚В В  в”‚В В  в”њв”Ђв”Ђ file_collected_data.json
в”‚В В  в”‚В В  в””в”Ђв”Ђ net_collected_data.json
в”‚В В  в”њв”Ђв”Ђ ebpf_programs
в”‚В В  в”‚В В  в”њв”Ђв”Ђ bcc
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ cmake
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ bump_version.cmake
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ clang_libs.cmake
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ CmakeUninstall.cmake.in
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ FindCompilerFlag.cmake
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ FindKernelHeaders.cmake
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ FindLibBpf.cmake
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ FindLibDebuginfod.cmake
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ FindLibElf.cmake
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ FindLibLzma.cmake
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ FindLuaJIT.cmake
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ GetGitRevisionDescription.cmake
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ GetGitRevisionDescription.cmake.in
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ static_libstdc++.cmake
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ version.cmake
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ CMakeLists.txt
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ CODEOWNERS
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ CONTRIBUTING-SCRIPTS.md
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ debian
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ bcc-lua.install
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ bcc-tools.install
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ changelog
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ compat
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ control
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ copyright
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ docs
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ libbcc-examples.install
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ libbcc.install
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ python-bcc.install
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ rules
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ source
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ format
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ docker
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ build
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Dockerfile.fedora
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ Dockerfile.ubuntu
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Dockerfile.debian
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ Dockerfile.ubuntu
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ docs
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ kernel_config.md
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ kernel-versions.md
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ reference_guide.md
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ special_filtering.md
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ tutorial_bcc_python_developer.md
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ tutorial.md
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ examples
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ cgroupid
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ cgroupid.c
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Dockerfile
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ Makefile
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ CMakeLists.txt
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ cpp
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ CGroupTest.cc
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ CMakeLists.txt
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ CPUDistribution.cc
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ FollyRequestContextSwitch.cc
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ HelloWorld.cc
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ KFuncExample.cc
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ KModRetExample.cc
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ LLCStat.cc
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ pyperf
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ CMakeLists.txt
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Py36Offsets.cc
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ PyPerf.cc
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ PyPerfBPFProgram.cc
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ PyPerfDefaultPrinter.cc
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ PyPerfDefaultPrinter.h
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ PyPerfLoggingHelper.cc
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ PyPerfLoggingHelper.h
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ PyPerfSampleProcessor.h
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ PyPerfType.h
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ PyPerfUtil.cc
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ PyPerfUtil.h
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ RandomRead.cc
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ RecordMySQLQuery.cc
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ SkLocalStorageIterator.cc
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ TaskIterator.cc
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ TCPSendStack.cc
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ UseExternalMap.cc
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ hello_world.py
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ local_storage
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ inode_storage.py
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ task_storage.py
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ lua
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ bashreadline.c
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ bashreadline.lua
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ CMakeLists.txt
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ kprobe-latency.lua
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ kprobe-write.lua
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ memleak.lua
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ offcputime.lua
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ sock-parse-dns.lua
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ sock-parse-http.lua
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ sock-proto.lua
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ sock-protolen.lua
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ strlen_count.lua
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ task_switch.lua
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ tracepoint-offcputime.lua
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ uprobe-readline-perf.lua
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ uprobe-readline.lua
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ uprobe-tailkt.lua
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ usdt_ruby.lua
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ networking
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ CMakeLists.txt
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ distributed_bridge
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ CMakeLists.txt
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ main.py
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ tunnel_mesh.c
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ tunnel_mesh.py
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ tunnel.c
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”‚В В  в””в”Ђв”Ђ tunnel.py
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ dns_matching
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ dns_matching.c
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”‚В В  в””в”Ђв”Ђ dns_matching.py
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ http_filter
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ CMakeLists.txt
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ http-parse-complete.c
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ http-parse-complete.py
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ http-parse-simple.c
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ http-parse-simple.py
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”‚В В  в””в”Ђв”Ђ README.md
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ neighbor_sharing
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ CMakeLists.txt
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ README.txt
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ tc_neighbor_sharing.c
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”‚В В  в””в”Ђв”Ђ tc_neighbor_sharing.py
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ net_monitor.py
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ simple_tc.py
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ simulation.py
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ sockmap.py
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ tc_perf_event.py
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ tcp_mon_block
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ README.md
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ screenshots
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ 1.JPG
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”‚В В  в””в”Ђв”Ђ 2.JPG
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”‚В В  в””в”Ђв”Ђ src
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”‚В В      в”њв”Ђв”Ђ allow_list.json
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”‚В В      в”њв”Ђв”Ђ http_client.py
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”‚В В      в”њв”Ђв”Ђ tcp_mon_block.c
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”‚В В      в”њв”Ђв”Ђ tcp_mon_block.py
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”‚В В      в””в”Ђв”Ђ web_server.py
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ tunnel_monitor
в”‚В В  в”‚В В  в”‚В В  в”‚В В          в”њв”Ђв”Ђ chord.png
в”‚В В  в”‚В В  в”‚В В  в”‚В В          в”њв”Ђв”Ђ CMakeLists.txt
в”‚В В  в”‚В В  в”‚В В  в”‚В В          в”њв”Ђв”Ђ main.py
в”‚В В  в”‚В В  в”‚В В  в”‚В В          в”њв”Ђв”Ђ monitor.c
в”‚В В  в”‚В В  в”‚В В  в”‚В В          в”њв”Ђв”Ђ monitor.py
в”‚В В  в”‚В В  в”‚В В  в”‚В В          в”њв”Ђв”Ђ README.md
в”‚В В  в”‚В В  в”‚В В  в”‚В В          в””в”Ђв”Ђ setup.sh
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ FAQ.txt
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ INSTALL.md
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ LICENSE.txt
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ LINKS.md
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ QUICKSTART.md
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ README.md
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ SPECS
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ bcc.spec
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ bcc+clang.spec
в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ Dockerfile.fedora
в”‚В В  в”‚В В  в”њв”Ђв”Ђ file_monitor.bpf.c
в”‚В В  в”‚В В  в”њв”Ђв”Ђ net_monitor.bpf.c
в”‚В В  в”‚В В  в”њв”Ђв”Ђ saida.txt
в”‚В В  в”‚В В  в”њв”Ђв”Ђ teste_file.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ teste_net.py
в”‚В В  в”‚В В  в””в”Ђв”Ђ vmlinux.h
в”‚В В  в”њв”Ђв”Ђ file_monitor
в”‚В В  в”‚В В  в”њв”Ђв”Ђ __pycache__
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ file_monitor.cpython-311.pyc
в”‚В В  в”‚В В  в”њв”Ђв”Ђ file_monitor.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ separate_ebpfs
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ capset.c
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ do_execve.c
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ do_fork.c
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ mon_module.c
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ security_file_mmap.c
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ security_inodes.c
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ setuid_setgid.c
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ sys_exit.c
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ vfs_mkdir.c
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ vfs_open.c
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ vfs_read.c
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ vfs_rename.c
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ vfs_rmdir.c
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ vfs_unlink.c
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ vfs_write.c
в”‚В В  в”‚В В  в””в”Ђв”Ђ teste_file_monitor.py
в”‚В В  в””в”Ђв”Ђ net_monitor
в”‚В В      в”њв”Ђв”Ђ __pycache__
в”‚В В      в”‚В В  в””в”Ђв”Ђ net_monitor.cpython-311.pyc
в”‚В В      в”њв”Ђв”Ђ net_monitor.py
в”‚В В      в””в”Ђв”Ђ separate_ebpfs
в”‚В В          в”њв”Ђв”Ђ inet_sock_create.c
в”‚В В          в”њв”Ђв”Ђ ip_receive.c
в”‚В В          в”њв”Ђв”Ђ ip_send_skb.c
в”‚В В          в”њв”Ђв”Ђ socket_bind.c
в”‚В В          в”њв”Ђв”Ђ socket_connect.c
в”‚В В          в”њв”Ђв”Ђ socket_create.c
в”‚В В          в”њв”Ђв”Ђ tcp_close.c
в”‚В В          в”њв”Ђв”Ђ tcp_set_state.c
в”‚В В          в”њв”Ђв”Ђ tcp_v4_connect.c
в”‚В В          в”њв”Ђв”Ђ udp_recvmsg.c
в”‚В В          в””в”Ђв”Ђ udp_sendmsg.c
в”њв”Ђв”Ђ data_processing
в”‚В В  в”њв”Ђв”Ђ __init__.py
в”‚В В  в”њв”Ђв”Ђ __pycache__
в”‚В В  в”‚В В  в”њв”Ђв”Ђ __init__.cpython-311.pyc
в”‚В В  в”‚В В  в”њв”Ђв”Ђ adfa_preprocessor.cpython-311.pyc
в”‚В В  в”‚В В  в””в”Ђв”Ђ nsl_preprocessor.cpython-311.pyc
в”‚В В  в”њв”Ђв”Ђ adfa_preprocessor.py
в”‚В В  в””в”Ђв”Ђ nsl_preprocessor.py
в”њв”Ђв”Ђ data_processor.py
в”њв”Ђв”Ђ incident_response
в”њв”Ђв”Ђ machine_learning
в”‚В В  в”њв”Ђв”Ђ __pycache__
в”‚В В  в”‚В В  в”њв”Ђв”Ђ model_predictor.cpython-311.pyc
в”‚В В  в”‚В В  в””в”Ђв”Ђ model_predictor.cpython-36.pyc
в”‚В В  в””в”Ђв”Ђ model_predictor.py
в”њв”Ђв”Ђ main.py
в”њв”Ђв”Ђ models
в”‚В В  в”њв”Ђв”Ђ modelos_adfa_ld.pkl
в”‚В В  в”њв”Ђв”Ђ modelos_nsl_kdd.pkl
в”‚В В  в”њв”Ђв”Ђ nsl_teste.py
в”‚В В  в””в”Ђв”Ђ nsl.py
в”њв”Ђв”Ђ static
в”‚В В  в”њв”Ђв”Ђ assets
в”‚В В  в”‚В В  в””в”Ђв”Ђ img
в”‚В В  в”‚В В      в””в”Ђв”Ђ CTM.svg
в”‚В В  в””в”Ђв”Ђ CTM_pb.svg
в”њв”Ђв”Ђ structure.txt
в”њв”Ђв”Ђ templates
в”‚В В  в””в”Ђв”Ђ index.html
в”њв”Ђв”Ђ Teste
в”‚В В  в”њв”Ђв”Ђ adfa_encoder.pkl
в”‚В В  в”њв”Ђв”Ђ adfa_model.pkl
в”‚В В  в”њв”Ђв”Ђ adfa_vectorizer.pkl
в”‚В В  в”њв”Ђв”Ђ attack.json
в”‚В В  в”њв”Ђв”Ђ file_collected_data.json
в”‚В В  в”њв”Ђв”Ђ nsl_encoder.pkl
в”‚В В  в”њв”Ђв”Ђ nsl_model.pkl
в”‚В В  в”њв”Ђв”Ђ nsl_selector.pkl
в”‚В В  в”њв”Ђв”Ђ teste_adfa.py
в”‚В В  в””в”Ђв”Ђ UVD-0001.txt
в””в”Ђв”Ђ user_interface
    в”њв”Ђв”Ђ __pycache__
    в”‚В В  в”њв”Ђв”Ђ accumulated_stats.cpython-311.pyc
    в”‚В В  в”њв”Ђв”Ђ accumulated_stats.cpython-36.pyc
    в”‚В В  в”њв”Ђв”Ђ sliding_window.cpython-311.pyc
    в”‚В В  в”њв”Ђв”Ђ sliding_window.cpython-36.pyc
    в”‚В В  в”њв”Ђв”Ђ terminal_dashboard_curses.cpython-311.pyc
    в”‚В В  в”њв”Ђв”Ђ terminal_dashboard_textual.cpython-311.pyc
    в”‚В В  в”њв”Ђв”Ђ terminal_dashboard_urwid.cpython-311.pyc
    в”‚В В  в””в”Ђв”Ђ terminal_dashboard.cpython-311.pyc
    в”њв”Ђв”Ђ accumulated_stats.py
    в”њв”Ђв”Ђ sliding_window.py
    в””в”Ђв”Ђ terminal_dashboard_curses.py

48 directories, 230 files
